# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

billing_account = "01C1FD-EE09FE-2FE399"
project_id      = "devops-project-338901"
state_bucket    = "terraform-state-33890"
service_account = "cloudbuild-sa"
logs_bucket     = "devops-cloudbuild-logs-bucket-338901"
